--[[
@Title: Outside dates for birth
@Author: Martin Allen
@Version: 1.0
@LastUpdated: 
@Description: takes a date and age and calculates the outside dates for birth.
]]

----------------------------------------------------------
-- [[function to convert date to integer]]
function DateToInteger(strTemp)
	if (string.sub(strTemp,2,2) == " ") then
	strTemp = "0" .. (strTemp)
	end

	if (string.sub(strTemp,4,6) == "Jan") then
	strTemp = (string.sub(strTemp,8,11)).."01"..
	(string.sub(strTemp,1,2))
	elseif 
	(string.sub(strTemp,4,6) == "Feb") then
	strTemp = (string.sub(strTemp,8,11)).."02"..
	(string.sub(strTemp,1,2))
	elseif
	(string.sub(strTemp,4,6) == "Mar") then
	strTemp = (string.sub(strTemp,8,11)).."03"..
	(string.sub(strTemp,1,2))
	elseif
	(string.sub(strTemp,4,6) == "Apr") then
	strTemp = (string.sub(strTemp,8,11)).."04"..
	(string.sub(strTemp,1,2))
	elseif
	(string.sub(strTemp,4,6) == "May") then
	strTemp = (string.sub(strTemp,8,11)).."05"..
	(string.sub(strTemp,1,2))
	elseif
	(string.sub(strTemp,4,6) == "Jun") then
	strTemp = (string.sub(strTemp,8,11)).."06"..
	(string.sub(strTemp,1,2))
	elseif 
	(string.sub(strTemp,4,6) == "Jul") then
	strTemp = (string.sub(strTemp,8,11)).."07"..
	(string.sub(strTemp,1,2))
	elseif 
	(string.sub(strTemp,4,6) == "Aug") then
	strTemp = (string.sub(strTemp,8,11)).."08"..
	(string.sub(strTemp,1,2))
	elseif 
	(string.sub(strTemp,4,6) == "Sep") then
	strTemp = (string.sub(strTemp,8,11)).."09"..
	(string.sub(strTemp,1,2))
	elseif 
	(string.sub(strTemp,4,6) == "Oct") then
	strTemp = (string.sub(strTemp,8,11)).."10"..
	(string.sub(strTemp,1,2))
	elseif 
	(string.sub(strTemp,4,6) == "Nov") then
	strTemp = (string.sub(strTemp,8,11)).."11"..
	(string.sub(strTemp,1,2))
	elseif 
	(string.sub(strTemp,4,6) == "Dec") then
	strTemp = (string.sub(strTemp,8,11)).."12"..
	(string.sub(strTemp,1,2))
	end
	iTemp = tonumber(strTemp)

return iTemp
end

----------------------------------------------------------
--[[function to convert integer to Date]]

function IntegerToDate(iTemp)

	strTemp = tostring(iTemp)

	if (string.sub(strTemp,5,6) == "01") then
	strTemp = (string.sub(strTemp,7,8)).." Jan "..
	(string.sub(strTemp,1,4))
	elseif 
	(string.sub(strTemp,5,6) == "02") then
	strTemp = (string.sub(strTemp,7,8)).." Feb "..
	(string.sub(strTemp,1,4))
	elseif
	(string.sub(strTemp,5,6) == "03") then
	strTemp = (string.sub(strTemp,7,8)).." Mar "..
	(string.sub(strTemp,1,4))
	elseif
	(string.sub(strTemp,5,6) == "04") then
	strTemp = (string.sub(strTemp,7,8)).." Apr "..
	(string.sub(strTemp,1,4))
	elseif
	(string.sub(strTemp,5,6) == "05") then
	strTemp = (string.sub(strTemp,7,8)).." May "..
	(string.sub(strTemp,1,4))
	elseif 
	(string.sub(strTemp,5,6) == "06") then
	strTemp = (string.sub(strTemp,7,8)).." June "..
	(string.sub(strTemp,1,4))
	elseif 
	(string.sub(strTemp,5,6) == "07") then
	strTemp = (string.sub(strTemp,7,8)).." Jul "..
	(string.sub(strTemp,1,4))
	elseif
	(string.sub(strTemp,5,6) == "08") then
	strTemp = (string.sub(strTemp,7,8)).." Aug "..
	(string.sub(strTemp,1,4))
	elseif 
	(string.sub(strTemp,5,6) == "09") then
	strTemp = (string.sub(strTemp,7,8)).." Sep "..
	(string.sub(strTemp,1,4))
	elseif 
	(string.sub(strTemp,5,6) == "10") then
	strTemp = (string.sub(strTemp,7,8)).." Oct "..
	(string.sub(strTemp,1,4))
	elseif 
	(string.sub(strTemp,5,6) == "11") then
	strTemp = (string.sub(strTemp,7,8)).." Nov "..
	(string.sub(strTemp,1,4))
	elseif 
	(string.sub(strTemp,5,6) == "12") then
	strTemp = (string.sub(strTemp,7,8)).." Dec "..
	(string.sub(strTemp,1,4))
	end

return strTemp
end

-----------------------------------------------------------
--[[main program]]
datestr = '12 jun 1924'
dd,mmm,yyyy = string.match(datestr,'(%d+) (%a+) (%d+)')

res, strDate, iAge = iup.GetParam("Input Date & Age", nil,
    "in format 6 Jun 1841: %s\n"..
    "Age at Date:  %s\n"
,"",0)

	iDate = DateToInteger(strDate)
	iAge = iAge*10000
	iAge2 = iDate-iAge
	iAge3 = iAge2-10000
	strDate = IntegerToDate(iAge2)
	strDate2 = IntegerToDate(iAge3)


--[[output birth date range]]
strMessage  = 
"Birth Date lies: between " .. (strDate2)
 .. " and " .. tostring(strDate)
fhMessageBox(strMessage)