--[[
@Title: Duplicate Media Record Check
@Author: Jane Taubman	
@Version: 1.1
@LastUpdated: March 2012 
@Description: 
Look for Media Records which have the same file linked as another one.
]]
tblMedia = {}
tblMedia1 = {}
tblMedia2 = {}
ptrMedia = fhNewItemPtr()
ptrMedia:MoveToFirstRecord('OBJE')
while ptrMedia:IsNotNull() do
strFile = fhGetItemText(ptrMedia,'~._FILE')
	if tblMedia[strFile] ~= nil then
		print(fhGetDisplayText(ptrMedia))
		table.insert(tblMedia1,tblMedia[strFile]:Clone())
		table.insert(tblMedia2,ptrMedia:Clone())
	else
		tblMedia[strFile] = ptrMedia:Clone()
	end
ptrMedia:MoveNext()
end
fhOutputResultSetColumn("Media", "item", tblMedia1, #tblMedia1,  180, "align_left", 1, true)
fhOutputResultSetColumn("Media2", "item", tblMedia2, #tblMedia1,  180, "align_left", 1, true)
