-- Strip trailing spaces
function FileToArray(filename)
    local file = io.open(filename)
    local tbllines = {}
    local i = 0
    if file then
        for line in file:lines() do
            i = i + 1
            tbllines[i] = line
        end
        file:close()
        return tbllines
    else
        return false,'File Failed To Open'
    end
end
function OpenFile(strFileName,strMode)
	local fileHandle, strError = io.open(strFileName,strMode)
	if not fileHandle then
		error("\n Unable to open file in \""..strMode.."\" mode. \n "..strFileName.." \n "..tostring(strError).." \n")
	end
	return fileHandle
end -- function OpenFile

function ArrayToFile(filename,array)
local fileHandle = OpenFile(filename,"w")
	fileHandle:write(table.concat(array,'\n'))
	assert(fileHandle:close())
end

file = 'd:\\temp\\PR000509.txt'
tofile = 'd:\\temp\\propernew.txt'

local lines,err = FileToArray(file)
local newlines = {}
if lines then
    print (#lines)  -- Prints number of lines in the file
    for k,v in ipairs(lines) do  -- to process contents
        print(k,v)
        v = v:gsub('%s+,',',')
        v = v:gsub(',%s+',',')
        v = v:gsub('%s+$','')
        v = v:gsub('PL Payment Run','PLPaymentRun')
        print(v)
        table.insert(newlines,v)
    end
else
    print(err)
end
ArrayToFile(tofile,newlines)
