--[[
@Title: System Information Collector
@Author: Jane Taubman
@Version: 1.0
@LastUpdated: March 2013
@Description: Creates simple text file containing information about 
Family Historian version and Windows Service Level to send to support or post on a forum when looking for support.
]]
function main()
local message = ''
for i,v in pairs(infoList()) do
print(i,v)
message = message .. '\n'..i..':\t'..v
end
clip = iup:clipboard()
clip.text = message
fhMessageBox('Information copied to Clipboard\n'..message)
end
---------------------------------------
function infoList()
local itemList = {
 Project_Name = fhGetContextInfo('CI_PROJECT_NAME'),
 Project_Data = fhGetContextInfo('CI_PROJECT_DATA_FOLDER'),
 FH_Mode = fhGetContextInfo('CI_APP_MODE'),
 FH_Version = string.format('%s.%s.%s',fhGetAppVersion()),
 Application_Data = fhGetContextInfo('CI_APP_DATA_FOLDER'),
 Windows_Version = getCmdData('Ver')
}
return itemList
end
function getCmdData(cmd)
local Hnd, ErrStr = io.popen(cmd)
local res = {}
if Hnd then
  for Line in Hnd:lines() do
    table.insert(res,Line)
  end -- for Line
  Hnd:close()
  return table.concat(res)
else
  print(ErrStr)
end
end


------------------------------------------
main()