--[[
@Title: System Information Collector
@Author: Jane Taubman
@Version: 1.0
@LastUpdated: May 2012 
@Description: Creates simple text file containing information about 
Family Historian version and Windows Service Level to send to support or post on a forum when looking for support.
]]
function main()
for i,v in pairs(infoList()) do
print(i,v)
end






end
---------------------------------------
function infoList()
local itemList = {
 Name = fhGetContextInfo('CI_PROJECT_NAME'),
 AppData = fhGetContextInfo('CI_APP_DATA_FOLDER'),
 PrjData = fhGetContextInfo('CI_PROJECT_DATA_FOLDER'),
 Mode = fhGetContextInfo('CI_APP_MODE'),
 Version = string.format('%s.%s.%s',fhGetAppVersion()),
 Windows = getCmdData('Ver')
}
return itemList
end
function getCmdData(cmd)
local Hnd, ErrStr = io.popen(cmd)
local res = {}
if Hnd then
  for Line in Hnd:lines() do
    table.insert(res,Line)
  end -- for Line
  Hnd:close()
  return table.concat(res)
else
  print(ErrStr)
end
end


------------------------------------------
main()