--[[
@Title: Top 20 Surnames in Bar Chart Format
@Author: Jane Taubman
@LastUpdated: Feb 2013
@Version: 1.1
@Description: Counts the number of occurrences of all primary name Surnames and shows the 20 most common as a bar chart.
1.1 Add option to combine Surnames using Soundex and show Surname Tree.
]]
local strCombine = fhMessageBox("Combine Surnames by Soundex?", "MB_YESNO")
if strCombine ~= 'Yes' and strCombine ~= 'No' then return end
local tblSurnames = {} -- Define array for Surnames
local tblSoundEx = {}
iCount = 0
pi = fhNewItemPtr() -- declare pointer
pi:MoveToFirstRecord("INDI") -- set the first to point to the first Source record
while not pi:IsNull() do
    -- For each Person Add the Surname to the list
    iCount = iCount + 1
    strSurname = fhGetItemText(pi,'INDI.NAME:Surname')
    strSoundEx = fhGetItemText(pi,'INDI.NAME:SOUNDEX')
    tblSoundEx[strSoundEx] = tblSoundEx[strSoundEx] or {}
    tblSoundEx[strSoundEx][strSurname] = (tblSoundEx[strSoundEx][strSurname] or 0) + 1
    if strCombine == 'Yes' then
        tblSurnames[strSoundEx] = (tblSurnames[strSoundEx] or 0) + 1
    else
        tblSurnames[strSurname] = (tblSurnames[strSurname] or 0) + 1
    end
    pi:MoveNext()
end
-- Build Tables for the result set columns for Name and Qty
tblSurname = {}
ii = 1
for surname, line in pairs(tblSurnames) do
    tblSurname[ii] = {name=surname,qty=line}
    ii = ii + 1
end
-- Sort Table using the Qty field for the sort
table.sort(tblSurname,function(a,b) return a.qty>b.qty end)
-- Only show surnames with 5% of the count
require("iuplua")
require("iuplua_pplot")
plot = iup.pplot{
    TITLE = "Top 20 Surnames",
    AXS_XLABEL=" ",
    AXS_YLABEL="Count",
    LEGENDSHOW="NO",
    LEGENDPOS="TOP",
    AXS_XMIN = "0",
    AXS_YMIN = "0",
    AXS_YAUTOMIN = "NO",
    AXS_XAUTOMIN = "NO",
    AXS_XAUTOTICK = "NO",
    FONT = "Arial, 7",
    MARGINLEFT = 50,
    MARGINRIGHT = 50,
    MARGINTOP = 50,
    MARGINBOTTOM = 50,
    EXPAND="YES",
    MINSIZE="650x250",
    BORDER="255 255 255"
}
-- Show names with
iup.PPlotBegin(plot, 1)
iCount = 0
iOthers = 0
local strLegend = {}
tree = iup.tree{}
for i,tblLine in ipairs(tblSurname) do
    if (iCount < 20) then
        iCount = iCount + 1
        iup.PPlotAddStr(plot, tblLine.name, tblLine.qty)
    else
        iOthers = iOthers + tblLine.qty
    end
end
iup.PPlotEnd(plot)
-- Add Legend
plot.DS_MODE = "BAR"
plot.DS_LEGEND = ''
plot.DS_SHOWVALUES = "NO"
d = iup.dialog{iup.hbox{iup.frame{tree,maxsize="200x"},plot},title="Top 20 Surnames",size="750x250",BGCOLOR="255 255 255"}
d:show()
-- Populate Tree
local iCount = 0
local line = 0
tree.name = 'Surname Details'
tree.addexpanded = "YES"
local strTemplate = '%s (%d)'

for i,tblLine in ipairs(tblSurname) do
    if iCount == 20 then tree.addbranch = 'Others'  end
    if (iCount < 20) then
        tree.addbranch = strTemplate:format(tblLine.name,tblLine.qty)
        tree.addexpanded = "NO"
        if strCombine == 'Yes' then
            for k,i in pairs(tblSoundEx[tblLine.name]) do tree.addleaf1 = strTemplate:format(k,i) end
        else
            tree.addleaf1 = strTemplate:format(tblLine.name,tblLine.qty)
        end
    else
        iOthers = iOthers + tblLine.qty
        if strCombine == 'Yes' then
            for k,i in pairs(tblSoundEx[tblLine.name]) do tree.addleaf1 = strTemplate:format(k,i) end
        else
            tree.addleaf1 = strTemplate:format(tblLine.name,tblLine.qty)
        end
    end
    iCount = iCount + 1
end
iup.MainLoop()