-- see if the file exists
function file_exists(file)
  local f = io.open(file, "rb")
  if f then f:close() end
  return f ~= nil
end

-- get all lines from a file, returns an empty 
-- list/table if the file does not exist
function lines_from(file)
  if not file_exists(file) then return {} end
  lines = {}
  for line in io.lines(file) do 
    lines[#lines + 1] = line
  end
  return lines
end
function trim(s)
  return (s:gsub("^%s*(.-)%s*$", "%1"))
end
require "lfs"
-- tests the functions above
local file = 'd:\\temp\\filelist.txt'
local lines = lines_from(file)
local list = {}
local i = 0
-- print all line numbers and their contents
for k,v in pairs(lines) do
  local attr = lfs.attributes(v)
  if attr then
  local dt = os.date("*t", attr['modification'])
  local file = v:gsub('D:\\Work\\Awebsite\\Shepton\\','')
  local file = file:gsub('\\','%/')
  i = i + 1
  list[i] = 'touch("'..trim(file)..'",'..attr['modification']..');'
else
  print(v,'Bad')
  end
end
for i,v in ipairs(list) do
 print(v)
end