--   Generated by IupLayoutDialog export to Lua.

function create_dialog_aaabox2.fh_lua()
  local containers = {}

  containers[4] = iup.hbox{
    iup.label{
      title = "Placename",
      minsize = "150x25",
    },
    iup.text{
      minsize = "150x25",
    },
  }

  containers[5] = iup.hbox{
    iup.label{
      title = "Modern Name",
      minsize = "150x25",
    },
    iup.text{
    },
  }

  containers[6] = iup.hbox{
    iup.label{
      title = "Long",
      minsize = "150x25",
    },
    iup.text{
    },
  }

  containers[7] = iup.hbox{
    iup.label{
      title = "Lat",
    },
    iup.text{
    },
  }

  containers[3] = iup.vbox{
    iup.list{
      dropdown = "YES",
    },
    containers[4],
    containers[5],
    containers[6],
    containers[7],
    iup.button{
      title = "Update",
    },
    iup.button{
      title = "Add",
    },
    expandchildren = "YES",
    gap = "5",
  }

  containers[2] = iup.frame{
    containers[3],
  }

  containers[1] = iup.dialog{
    containers[2],
  }

  return containers[1]
end
