--[[
@Title: Create A Zip File
@Author: Jane Taubman
@Version: 
@LastUpdated: 
@Description: 
]]
-- Open File and return Handle --
function OpenFile(strFileName,strMode)
	local fileHandle, strError = io.open(strFileName,strMode)
	if not fileHandle then
		error("\n Unable to open file in \""..strMode.."\" mode. \n "..strFileName.." \n "..tostring(strError).." \n")
	end
	return fileHandle
end -- function OpenFile
 
-- Save string to file --
function SaveStringToFile(strString,strFileName)
	local fileHandle = OpenFile(strFileName,"w")
	fileHandle:write(strString)
	assert(fileHandle:close())
end -- function SaveStringToFile

scriptTemplate = [[
InputFolder = "&folder&"
ZipFile = "&file&"

'Create empty ZIP file.
CreateObject("Scripting.FileSystemObject").CreateTextFile(ZipFile, True).Write "PK" & Chr(5) & Chr(6) & String(18, vbNullChar)

Set objShell = CreateObject("Shell.Application")

Set source = objShell.NameSpace(InputFolder).Items

objShell.NameSpace(ZipFile).CopyHere(source)
'Keep script waiting until Compressing is done
ct = 0
Do Until objShell.Namespace(ZipFile).items.Count = objShell.NameSpace(InputFolder).items.count
   WScript.sleep 1000
   ct = ct + 1
Loop

WScript.Echo "Zip used " & ct & " seconds."

Set source = nothing
Set objShell = nothing
WScript.Quit(0)
]]
strFolder = 'd:\\temp\\AVG'
strFile = strFolder..'.zip'
script = scriptTemplate:gsub('&folder&',strFolder)
script = script:gsub('&file&',strFile)
print(script)
tmpFile = string.gsub(fhGetPluginDataFileName(),'%.dat','.vbs')
print(tmpFile)
SaveStringToFile(script,tmpFile)
print(fhShellExecute('CScript','"'..tmpFile..'"','','',2))