function dump (tt, label,indent, done)
    if debug == true then
       if label == nil then
          label = 'Dump'
       end
        done = done or {}
        indent = indent or 0
        if type(tt) == "table" then
            if indent == 0 then
                io.write(string.rep (" ", indent))
                io.write(label..'\n')
            end
            for key, value in pairs (tt) do
                io.write(string.rep (" ", indent)) -- indent it
                if type (value) == "table" and not done [value] then
                    done [value] = true
                    io.write(string.format("[%s] => table\n", tostring (key)));
                    io.write(string.rep (" ", indent+4)) -- indent it
                    io.write("(\n");
                    dump (value, tostring(key),indent + 7, done)
                    io.write(string.rep (" ", indent+4)) -- indent it
                    io.write(")\n");
                else
                    io.write(string.format("[%s] => %s\n",
                    tostring (key), tostring(value)))
                end
            end
        else
            io.write(tostring(label)..':'..tostring(tt))
        end
    else
        return
    end
end


debug = true
dump(_G)
dump('label',{1,2,3,4,5,{'a','b','c'},{a=1,b=2,c=3}})
dump('hello')